.tab_banner {
    height: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.nav-list {
    transform: translate(0px, 0px);
    position: relative;
    display: flex;
    transition: transform 0.3s, -webkit-transform 0.3s;

    a:hover {
        color: #e60012;
    }
}

.ant-tab-nav {
    background: #f5f5f5;
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    margin: 0 0 16px;
    font-size: 18px;
    line-height: 3;

    &::before {
        border-bottom: 1px solid #e5e5e5;
        bottom: 0;
        position: absolute;
        right: 0;
        left: 0;
        content: '';
        line-height: 3;
    }

    &::after {
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
        content: '';
        pointer-events: none;
        left: 0;
        box-shadow: inset 10px 0 8px -8px rgb(0 0 0 / 8%);
        top: 0;
        bottom: 0;
        width: 30px;
    }
}

.ant-tab-wrap {
    display: flex;
    justify-content: center;
    position: relative;
    flex: auto;
    align-self: stretch;
    overflow: hidden;
    white-space: nowrap;
    transform: translate(0);
}

.ant-tab-tab {
    font-weight: 400;
    font-size: 1.2rem;
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 12px 0;
    background: transparent;
    cursor: pointer;
}

.ant-tabs-tab-left {
    margin-right: 5rem;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top:40px;
}